
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F938B4A5-A27B-4087-8B04-529529E88CD0}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WakeApp", "WakeApp\WakeApp.csproj", "{E4662790-53D7-4BDF-859C-A33DABCD18C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4662790-53D7-4BDF-859C-A33DABCD18C6}.Debug|x86.Build.0 = Debug|x86
		{E4662790-53D7-4BDF-859C-A33DABCD18C6}.Debug|x86.ActiveCfg = Debug|x86
		{E4662790-53D7-4BDF-859C-A33DABCD18C6}.Release|x86.Build.0 = Release|x86
		{E4662790-53D7-4BDF-859C-A33DABCD18C6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
