<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5d3d7a2-d2c1-4d9a-83ea-4b4244ff98f7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AndroidPhoneAlarmSetup"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a0e46d67-0a43-47f4-8373-97eec7b52bc2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ca14fd3-decc-4a89-9673-7fb893f857af"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="69,477,942,317"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Alarmy
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_alarm_mgmt
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						182068259
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[2]/button[@rid='btn_alarm_mgmt']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3b2065da-79f5-4a24-a64f-8df57c49dbd1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02f2d31f-cae7-40f6-9a5a-2508c7560e83"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="-4,-4,1080,383"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="containertype"
					type="System.String">
						Relative
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.RelativeLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						119166113
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form/?/?/container/?/?/container
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3813eb80-2316-4b4b-849b-8e9ba0f9c98a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52b92bf0-f253-4356-947e-5536fd03a648"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="28,599,1024,97"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Dodaj nowy alarm
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_add_new_alarm
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						13821449
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/?/?/container[@containertype='Relative']/container[1]/?/?/button[@rid='btn_add_new_alarm']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f4bf3ba1-894c-4aa6-8901-4b9c1e7c3bab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d2b96ab-a494-4ce9-9fba-f8d035858940"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="249,99,582,145"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Dodaj alarm
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.Alarm_title
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						tv_title
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						127585396
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/text[@resourceid='R.string.Alarm_title']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dodaj alarm
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7bc9500f-5b2a-4ceb-9172-6b7833b923c7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b26ca7d0-43ab-432e-8939-b5eec45167d7"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="checkbox"
				rect="591,1212,361,69"
				role="checkbox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="checkstate"
					type="System.Windows.Forms.CheckState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Wy&#322;.
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Powtarzaj alarm
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						switch1
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Switch
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						158980949
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/container[@containertype='ScrollView']/?/?/checkbox[@rid='switch1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Powtarzaj alarm
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6e241ac1-1356-402c-8e0d-d23c0a873f53">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d457a2c-0437-443d-a17b-16c1dc2c4586"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="173,379,459,105"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						28.05.2020
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						textView3
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						264218360
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/container[@containertype='ScrollView']/?/?/container[@rid='LinearLayout2']/text[@rid='textView3']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb24acad-4537-4775-a309-bc94f0039e69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae37fb1f-3049-4b46-beb7-64293ced44a0"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="156,1359,768,97"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Dodaj
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_dodaj_alarm
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						177352283
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/container[@containertype='ScrollView']/?/?/button[@rid='btn_dodaj_alarm']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AndroidPhoneAlarmSetup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
