<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e574600-c103-4acb-9547-dc82173feebf"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AndroidApp"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="m.example.wakeapp2"
		devicename="WakeApp"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="92bf15dd-99fb-4a58-85db-4ecc977c742a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ffb6a1c-18c4-447d-9de4-6120a27ef18a"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="2211,831,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_login
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						231501977
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_login']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="54142bde-e5fe-42fe-a6e4-322dbc234a87">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ffb6a1c-18c4-447d-9de4-6120a27ef18a"
			sourcename="ElementTree">
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_login']
				</path>
			</info>
			<AttributeValue>
				test1@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f373bc96-ca39-45c8-8b63-5522d3c44748"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6122f52-27ac-4194-b40d-de8f88bb83f8"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="2211,985,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						189026111
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_password']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="bc9f8e1a-0a85-4c9c-8b11-b778b6e1f3c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6122f52-27ac-4194-b40d-de8f88bb83f8"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="2211,985,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						189026111
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_password']
				</path>
			</info>
			<AttributeValue>
				WakeApp132!
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1e19f834-21d2-4b7a-98d0-03b3c20e3f3f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad79b62f-5ed9-40aa-ac47-7df4d6dd5148"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="2211,1151,978,122"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Zaloguj
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.login
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_login_user
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						112762971
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/button[@resourceid='R.string.login']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="50e1cf98-aec1-4452-81ea-cc56d7e5d73c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ca14fd3-decc-4a89-9673-7fb893f857af"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="69,477,942,317"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Alarmy
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_alarm_mgmt
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						75576485
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[2]/button[@rid='btn_alarm_mgmt']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Alarmy
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7c63452a-9ed0-4f75-aa63-65475d286c62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af62b27c-d597-4e42-aa76-6750cb75ec2b"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="69,860,296,317"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Urz&#261;dzenia
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_divice_mgmt
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						95150202
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[3]/button[@rid='btn_divice_mgmt']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Urz&#261;dzenia
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3738f41a-f658-4003-a6a1-80d8cbc3fd00">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72ca57be-4c19-4dbc-a53f-9bac820355cf"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="391,860,297,317"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						U&#380;ytkownicy
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_user_mgmt
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						15724587
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[3]/button[@rid='btn_user_mgmt']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				U&#380;ytkownicy
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a42b995-da68-4fb9-a070-c4ba9a5ac476">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06b5ae3b-9031-46a5-9164-e9904f09c708"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="714,860,297,317"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ustawienia
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_dsa
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						228101256
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[3]/button[@rid='btn_dsa']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Ustawienia
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AndroidApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
