<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e574600-c103-4acb-9547-dc82173feebf"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AndroidApp"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="m.example.wakeapp2"
		devicename="Current Endpoint (WakeApp)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="92bf15dd-99fb-4a58-85db-4ecc977c742a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ffb6a1c-18c4-447d-9de4-6120a27ef18a"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="2211,831,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_login
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						231501977
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_login']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="54142bde-e5fe-42fe-a6e4-322dbc234a87">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ffb6a1c-18c4-447d-9de4-6120a27ef18a"
			sourcename="ElementTree">
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_login']
				</path>
			</info>
			<AttributeValue>
				test1@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f373bc96-ca39-45c8-8b63-5522d3c44748"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6122f52-27ac-4194-b40d-de8f88bb83f8"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="2211,985,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						189026111
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_password']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="bc9f8e1a-0a85-4c9c-8b11-b778b6e1f3c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6122f52-27ac-4194-b40d-de8f88bb83f8"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="2211,985,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						189026111
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_password']
				</path>
			</info>
			<AttributeValue>
				WakeApp132!
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1e19f834-21d2-4b7a-98d0-03b3c20e3f3f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad79b62f-5ed9-40aa-ac47-7df4d6dd5148"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="2211,1151,978,122"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Zaloguj
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.login
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_login_user
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						112762971
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/button[@resourceid='R.string.login']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AndroidApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
