<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19c3a3b8-0cad-4514-9857-c056963e544b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording3"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
