<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2778919f-20b3-4435-8b8d-c77587d00a0b"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="ranorex.RxBrowser"
		devicename="WakeApp"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<runmobileapprecorditem
		application="ranorex.RxBrowser"
		devicename="Current Endpoint (WakeApp)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="PageUrl"
		duration="10000ms"
		enabled="True"
		optional="False"
		searchpropertyid="b5091d07-76bb-4b9a-82c1-4a4e7c48304f">
			<comment>
				Browse to site.
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c6d52a2-0346-48f1-8157-72884aebb352"
			sourcename="">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<AttributeValue>
				http://www.projektbudzik.pl
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
