<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1046934-01cd-4929-b982-255ec8e29a4a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Register"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="m.example.wakeapp2"
		devicename="WakeApp"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7a776d50-8893-4e6b-8599-6fc19c1606c1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf1f7d34-4fd1-452e-86b6-afe2a22b88d1"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="3291,555,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						91269234
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_name']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d7ab44b2-1bae-40dd-8f69-b47c583bd033">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf1f7d34-4fd1-452e-86b6-afe2a22b88d1"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="3291,555,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						91269234
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_name']
				</path>
			</info>
			<AttributeValue>
				user1
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4acb8b80-f953-48b0-bb1d-81a03f637854"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdf31d82-e865-4eb6-a99b-acd1fd681fb3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="3291,709,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_email
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						9027904
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_email']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="2a8d553d-15bf-4a8c-8b6b-0b847aef8500">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdf31d82-e865-4eb6-a99b-acd1fd681fb3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="3291,709,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_email
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						9027904
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_email']
				</path>
			</info>
			<AttributeValue>
				test222@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="807bcda8-de48-4080-9416-251728d9e151"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfdeca41-3a34-4337-a69c-cba634fc69e7"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="3291,863,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						85776830
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_password']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b22a71c4-51a3-4d11-a6e8-211730f9ae0e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfdeca41-3a34-4337-a69c-cba634fc69e7"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="3291,863,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						85776830
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_password']
				</path>
			</info>
			<AttributeValue>
				WakeApp132!
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5adc0bf8-a572-45b5-b3ab-a3b5cad83c9a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7701ae6c-9ec2-4501-b583-95f6931048d6"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="3291,1017,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_repassword
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						233419116
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_repassword']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="ba3a0266-782a-47ba-ab2e-23ebafa4e927">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7701ae6c-9ec2-4501-b583-95f6931048d6"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="3291,1017,978,128"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						et_repassword
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						233419116
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_repassword']
				</path>
			</info>
			<AttributeValue>
				WakeApp132!
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a5089231-038b-415d-a158-f818c7da55ed"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f33b260-f0bc-4382-9b28-4bf32e98dedf"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="3291,1196,978,122"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Rejestracja
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.register
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						btn_register
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.AppCompatButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						197710794
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/button[@resourceid='R.string.register']
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Register.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
