<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1046934-01cd-4929-b982-255ec8e29a4a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Register"
	namespace="WakeApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="m.example.wakeapp2"
		devicename="Current Endpoint (WakeApp)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5d68944b-81ca-4e94-b11c-26570afd2962"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="androidelement"
				rect="0,61,1080,1977"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.ContentFrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33789356
					</attribute>
				</element>
				<path>
					/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
				</path>
			</info>
		</swiperecorditem>
	</recorditems>
	<repository
	id="1cb3639a-dab9-484b-b470-871f8b54925e"
	name="WakeAppRepository"
	relativepath="WakeAppRepository.rxrep">
		<codegen
		classname="WakeAppRepository"
		namespace="WakeApp">
		</codegen>
		<rootfolder
		id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Register.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
