<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WakeApp.HappyPathForContactForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="3.348708" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.SendEmptyForm" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="2.278249" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.OpenBrowser" Collapsed="False">
    <Position X="0.5" Y="5.9" Width="1.963503" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.CheckErrorMessages" Collapsed="False">
    <Position X="0.5" Y="8.7" Width="2.756706" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.HappyPath" Collapsed="False">
    <Position X="0.5" Y="11.4" Width="1.838356" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.WakeAppRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="14.1" Width="5.012858" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.WakeAppRepository" Collapsed="False">
    <Position X="0.5" Y="58.9" Width="3.301901" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.Recording1" Collapsed="False">
    <Position X="0.5" Y="62.2" Width="1.838356" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.Recording2" Collapsed="False">
    <Position X="0.5" Y="64.9" Width="1.838356" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.CloseBrowser" Collapsed="False">
    <Position X="0.5" Y="67.7" Width="1.989821" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.RegisterAlreadyUserCredentials" Collapsed="False">
    <Position X="0.5" Y="70.4" Width="3.81986" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="WakeApp.Program" Collapsed="False">
    <Position X="0.5" Y="73.1" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>