<repository
id="1cb3639a-dab9-484b-b470-871f8b54925e"
name="WakeAppRepository">
	<codegen
	classname="WakeAppRepository"
	namespace="WakeApp">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b82432a2-0496-4b32-8d7c-b7b3a367b0c3"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e34f58c7-60a1-42ca-ad46-7a96f04c40df"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/dom[@domain='projektbudzik.pl']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="af579ae3-af4b-4a5d-a072-16f9d944ff0f"
		isrooted="True"
		name="WelcomeWakeApp"
		refimgid="3d1653fa-4042-42ae-a910-69fc88123d22"
		refpath="/dom[@domain='www.projektbudzik.pl']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="72227eb6-18fb-4f50-a965-89817f713b24"
			name="ProjektbudzikPl"
			refimgid="3e13d533-8908-4363-a1c1-32e5b25b6cf7"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/a[@innertext='                    WakeApp                ']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav/?/?/a[@innertext&gt;'                    WakeApp']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="9f9cac08-74cf-47b5-bc52-37b957afa40d"
			name="WakeApp"
			refimgid="3a6504b6-69da-430c-b2d4-b51c2365adb9"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/div/div/img[@alt='WakeApp']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/div/div/img[@alt='WakeApp']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="edb369dd-323a-4fcc-81f1-e82abdca6af6"
			name="DivTagCWakeAppProje"
			refimgid="a1924dac-bad0-4dac-ab12-faed33eed93d"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[@innertext='                © WakeApp - Projekt zespołowy pracy dyplomowej studentów Wydziału Informatyki PJATK Gdańsk ']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/footer/?/?/div[@innertext&gt;'                &#169; WakeApp']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="b3a1e41c-84bc-4c7f-a4b6-21cf5344c79f"
			isrooted="True"
			name="DFlexJustifyContentCenterMb1Pt4"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="2521d8fd-9d88-4c20-bbbe-4ef5a5ee858c"
				name="ONas"
				refimgid="82cb3fe8-204f-44ce-b300-8c6a98d25434"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[1]/div[1]/h6/a[@innertext='O nas']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/?/?/footer/div/div[1]/div[1]/?/?/a[@innertext='O nas']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f0e87bd2-38fd-4045-b6d4-47b58693ec1d"
				name="PolitykaPrywatności"
				refimgid="0b98c402-f20b-4823-a9f9-7bf1f7ae47cf"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[1]/div[2]/h6/a[@innertext='Polityka prywatności']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/?/?/footer/div/div[1]/div[2]/?/?/a[@innertext='Polityka prywatno&#347;ci']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4397a601-4213-4857-a59f-a4e1ed4c25ab"
				name="Pomoc"
				refimgid="41cebfcc-cc40-4497-8d51-aeb82a8245e0"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[1]/div[3]/h6/a[@innertext='Pomoc']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/?/?/footer/div/div[1]/div[3]/?/?/a[@innertext='Pomoc']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="d83984be-0dd2-4bc7-8c90-fba6984e5f6b"
				name="Kontakt"
				refimgid="398198cb-4374-4994-8291-3a678ed4c194"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[1]/div[4]/h6/a[@innertext='Kontakt']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/?/?/footer/div/div[1]/div[4]/?/?/a[@innertext='Kontakt']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="f9413d29-204d-4f78-992d-5bd761648b9a"
				name="FaFaGithub"
				refimgid="e000e21d-493d-4a25-83ed-7d1fdd1667b8"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/footer/div/div[1]/div[5]/h6/a[@title='github.com']/i"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/?/?/footer/div/div[1]/div[5]/?/?/a[@title='github.com']/i
				</item>
				<basepath>
					/dom[@domain='www.projektbudzik.pl']/?/?/footer/div/div[1]
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="5ddda5fd-8020-4a92-8a1d-7ca34811d11e"
			isrooted="True"
			name="DivTagRow"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div/main/section/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="0aaddfe7-2006-470d-a268-6067bc9418c8"
				name="Wyślij"
				refimgid="e92cc7cd-9198-46bb-98bf-7be1bba2116f"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div[1]/div[1]/div/div/form/div[7]/button[@innertext='Wyślij']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]//form[@action='http://www.projektbudzik.pl/Contact?']/div[7]/button[@innertext='Wy&#347;lij']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4242ebae-4fa0-4ec9-973a-9dcb335e4686"
				name="ColMd4"
				refimgid="ae3f9082-085a-4da6-afff-80a3400bfd5d"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div[1]/div[2]/div[2]/div[1]"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/div[2]/div[2]/div[1]
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="eae825a9-c8b7-4d96-ac49-c1ef8760651e"
				name="GodzinyPracy"
				refimgid="79f38d58-f88d-4745-9b8c-da2f55ed9805"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div[1]/div[2]/div[2]/div[2]/p[@innertext='Godziny pracy:']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/div[2]/div[2]/div[2]/p[@innertext='Godziny pracy:']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="b96ea376-083a-474e-b327-f4270db5f603"
				name="WsparcieTechniczne"
				refimgid="db759506-bebb-401f-bfb6-74979fe7258f"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div[1]/div[2]/div[2]/div[3]/p[@innertext='Wsparcie Techniczne:']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/div[2]/div[2]/div[3]/p[@innertext='Wsparcie Techniczne:']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0212e189-751b-4c4e-97db-cdc605d2c6e1"
				name="PodanyAdresEmailJużIstnieje1"
				refimgid="7a4fa020-d77d-456d-8ff5-8dac0d6d6fe5"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div[1]/div/div/form[@action='http://www.projektbudzik.pl/Account/Register']/div[2]/span[@innertext='Podany adres email już istnieje']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]//form[@action='http://www.projektbudzik.pl/Account/Register']/div[2]/span[@innertext&gt;'Podany adres email ju&#380; is']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4ef233ab-e919-4674-865e-484e940acf6d"
				name="Submit"
				refimgid="fded50ff-d89b-4b51-9df6-6f85fed8f341"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div[1]/div/div/form/div[3]/input[@type='submit']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]//form[@action='http://www.projektbudzik.pl/Account/Login']/div[3]/input[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="01f2cc2e-8625-438a-b727-69e10a1cbe85"
				name="Submit1"
				refimgid="a594a6db-d700-4995-90ef-ca10b0c4ed87"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div[1]/div/div/form/div[5]/input[@type='submit']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]//form[@action='http://www.projektbudzik.pl/Device/Create']/div[5]/input[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5cf15ecb-5245-4e9b-ae98-1f8bc34f07f1"
				name="Submit2"
				refimgid="2c1f8f77-67e6-4c02-a300-7c6c3772985a"
				refpath="/dom[@domain='www.projektbudzik.pl' and @caption='Dodaj alarm - WakeApp']/body/div[1]/main/section/div/div[1]/div/div/form/div[7]/input[@type='submit']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]//form[@action='http://www.projektbudzik.pl/Alarm/Create']/div[7]/input[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="1ab4cfa0-5176-44f8-843d-d755cfdb5891"
				name="TdTagTest"
				refimgid="e2dd4f9c-1248-41d3-b46e-e87b9b0d1c7f"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/table/tbody/tr/td[@innertext='                        test                    ']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/table/tbody/tr/td[6]
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b862abe1-d010-484f-be58-6ed144a5c575"
				name="ATag1"
				refimgid="a8d1979f-1308-432d-8d97-4c2db030bfd9"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/table/tbody/tr/td[5]/?/?/a[@a='']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="24a74b30-baf0-4e0f-bf89-a0db0fb1287e"
				name="ATagDodaj1"
				refimgid="2cd9ab05-0c2c-4f2d-b2ee-d31880219069"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div/a[@innertext>'                Dodaj']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/?/?/a[@innertext&gt;'                Dodaj']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="a1298bf2-83a9-4d67-a0f5-b42b108e00a2"
				name="SomeTdTag"
				refimgid="3a687641-06f4-4310-b062-e007e4a90309"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/table/tbody/tr[2]/td[1]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a8d87bbe-836b-4e8b-b03a-e76d1d182f8f"
				name="ProszęWybraćDatęZakończeniaNieWcześ"
				refimgid="7876dbf9-cad6-41aa-8c37-c815130460a5"
				refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div[1]/div/div/form[@action='http://www.projektbudzik.pl/Alarm/Create']/div[5]/div[2]/span[@innertext='Proszę wybrać datę zakończenia nie wcześniejszą niż data rozpoczęcia']"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]//form[@action='http://www.projektbudzik.pl/Alarm/Create']/div[5]/?/?/span[@innertext&gt;'Prosz&#281; wybra&#263; dat&#281; zako&#324;czenia']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="550c2525-4d86-4bec-af76-6b234c6b6685"
				name="TdTag"
				refimgid="cf93dbf8-7ef0-40b8-8597-c3ecb32e54b3"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/table/tbody/?/?/td[@innertext&gt;'                        12']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f4d173be-cf82-4b74-9c20-ce513b13bcd5"
				name="ATag2"
				refimgid="b84bfc5f-1e6e-4dbe-90ed-77091f1e4800"
				searchtimeout="30000ms">
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]/table/tbody/tr[1]/td[4]/?/?/a[@innertext&gt;'']
				</item>
				<basepath>
					/dom[@domain='www.projektbudzik.pl']/body/div/?/?/section/div[1]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="34bac232-6509-48ac-93e0-d6593fe5dd70"
			name="PobierzAplikacjęNaAndroida"
			refimgid="094a51e3-3a83-4ed7-9115-d5d552d5cd00"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div/ul/li[1]/form[@action='http://www.projektbudzik.pl/']/a[@title='Pobierz aplikację na Androida']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/?/?/form[@action='http://www.projektbudzik.pl/']/a[@title&gt;'Pobierz aplikacj&#281; na Andr']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="94d6584c-8239-4847-85e9-bea13d203319"
			name="Kontakt1"
			refimgid="a7a81246-7473-4dda-ad1b-86ff12c92787"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div/ul/li[2]/form[@action='http://www.projektbudzik.pl/']/button[@title='Kontakt']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/li[2]/form[@action='http://www.projektbudzik.pl/']/button[@title='Kontakt']
			</item>
			<item
			addcaps="unknown,webelement,h6tag"
			capname="h6tag"
			id="9a37b010-3d99-4d3d-b65f-9b57b22de612"
			name="TaStronaWykorzystujePlikiCookie"
			refimgid="1fc36b9c-bfef-4508-8f30-ce880f3b3741"
			refpath="/dom[@domain='www.projektbudzik.pl']//div[#'cookieinfo']/h6[@innertext='Ta strona wykorzystuje pliki cookie']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//div[#'cookieinfo']/h6[@innertext&gt;'Ta strona wykorzystuje pliki']
			</item>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="48edf724-1806-440e-938b-77a9c66cb4c0"
			name="NavItem"
			refimgid="d6d27e87-b0ca-47ae-9b40-e87bfee7d732"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div/ul/li[4]"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/li[4]
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="a0fae0bc-55ec-43c4-b657-43d08560d722"
			name="Zamknij"
			refimgid="dba1b024-9a36-4e4b-9d01-bf96a66c196c"
			refpath="/dom[@domain='www.projektbudzik.pl']//div[#'cookieinfo']/a[@innertext='x']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//div[#'cookieinfo']/a[@innertext='x']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="2cfb75a2-96bd-4e84-bc01-26c30c425ca0"
			name="Submit1"
			refimgid="5f4b88f1-3b1d-491b-811b-c49839d5a1db"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section//form[@action='http://www.projektbudzik.pl/Account/Register']/div[5]/div[6]/input[@type='submit']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="5824f8a9-a2cc-40ea-91bd-204f3f90d7d5"
			name="NameError"
			refimgid="11d65ec6-dd75-41f6-afe3-312185404ef0"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'Name-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'Name-error']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="cc74656e-cc9b-4909-b0ae-12016589e824"
			name="EmailError"
			refimgid="e4ebcf1a-935d-434b-9277-2da058b650aa"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'Email-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'Email-error']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="84c91e27-6ce5-4c12-9d6a-cb68cca765f0"
			name="PasswordError"
			refimgid="3e90c418-6617-45a2-8470-5a8d850fe85d"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'Password-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'Password-error']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c429f0e9-6ec2-4f79-9245-785e476d088b"
			name="ConfirmPasswordError"
			refimgid="3c10d3b6-3efb-4fa0-ae2d-866b0f342a4c"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'ConfirmPassword-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'ConfirmPassword-error']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="16c519b4-b599-4983-970c-31ef1c8c78f3"
			name="GroupNameError"
			refimgid="8b45c386-a3d8-4178-a37b-a0b57c95c03c"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'GroupName-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'GroupName-error']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c01d1c37-1065-4ef1-8fde-4b79b6537ac9"
			name="GroupPasswordError"
			refimgid="b8a7b6fb-d517-497d-b20e-20f2cef1a27b"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'GroupPassword-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'GroupPassword-error']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="16dffdea-8194-4848-a1fd-e0b4caff8d3b"
			name="Name"
			refimgid="f36449d6-1960-4254-92b4-482fdaefb89b"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Name']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Name']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="555f779d-8591-46cd-98d8-7a938b4f2b25"
			name="Email"
			refimgid="1a5231cd-6206-4baa-bff5-5fb382346c66"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Email']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Email']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="a0753bc4-a813-46a6-b17e-42721665eb9e"
			name="Password"
			refimgid="46ee8fb5-85fc-4a88-8679-f225273e223f"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Password']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Password']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="9a3d6e44-2da3-438a-85e8-febe4d1cd26f"
			name="ConfirmPassword"
			refimgid="9d82ed0b-8712-4cea-b234-17b666ece925"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'ConfirmPassword']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'ConfirmPassword']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d836de61-74d7-4688-ac44-562f7849a78b"
			name="GroupName"
			refimgid="cbad48df-e208-473b-9ab6-4b419d68c7f8"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'GroupName']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'GroupName']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="cfc5af30-4216-4f5d-aa9f-6114342b0fb4"
			name="GroupPassword"
			refimgid="2bbd6f03-686e-49ee-9043-8151dc4a8203"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'GroupPassword']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'GroupPassword']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="264e39d3-92ba-479e-a754-46c255689803"
			name="GroupConfirmPassword"
			refimgid="a50fa04f-f046-496a-9a2b-2521442aaa64"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'GroupConfirmPassword']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'GroupConfirmPassword']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="aae5de0b-36d0-449c-baf8-4be1efddb004"
			name="SubjectError"
			refimgid="8f9b5a7a-cded-4bba-b72e-3c70f3564447"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'Subject-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'Subject-error']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c20009e1-8a20-4c72-b518-86e9d2133cf6"
			name="MessageError"
			refimgid="ad8f6ed0-acc9-4715-973f-3c241f377902"
			refpath="/dom[@domain='www.projektbudzik.pl']//span[#'Message-error']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//span[#'Message-error']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b6157f17-0bd3-460b-a64c-0646e713a50d"
			name="Phone"
			refimgid="f9cb90a8-cee5-4a15-9aee-4f655e6901d5"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Phone']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Phone']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="e928cf28-20d2-4667-834e-684ce06a63b8"
			name="Subject"
			refimgid="c8b53caa-d878-41fa-a273-6fdd831d2f0b"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Subject']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Subject']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="bf5c6af0-9d4e-41da-9a80-fbee6c34f2f6"
			name="Message"
			refimgid="3efe078b-f286-456b-800c-bbaa45ee254c"
			refpath="/dom[@domain='www.projektbudzik.pl']//textarea[#'Message']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//textarea[#'Message']
			</item>
			<item
			addcaps="unknown,webelement,h4tag"
			capname="h4tag"
			id="cf5ea3cd-cbad-414a-9df0-e6f2d61161f3"
			name="DziękujemyZaKontaktOdpiszemyNajszyb"
			refimgid="f7151a71-2bb1-4ef9-98c4-7c80188f0957"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div[2]/h4[@innertext='Dziękujemy za kontakt. Odpiszemy najszybciej jak to będzie możliwe.']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section/?/?/h4[@innertext&gt;'Dzi&#281;kujemy za kontakt. Odpiszemy']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="ef699eab-8a4b-4695-9377-0fa8e179ca99"
			name="CreateNewGroup"
			refimgid="d1c04008-0aa5-4959-acad-607f1927ffdc"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div[1]/div/div/form/div[5]/div[2]/label/input[@id='CreateNewGroup']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section//form[@action='http://www.projektbudzik.pl/Account/Register']/div[5]/div[2]/label[@innertext&gt;' Utw&#243;rz now&#261; grup&#281;']/input[@id='CreateNewGroup']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="865b39fd-6b42-4f4b-8b53-6af627f7172e"
			name="DivTagCol"
			refimgid="bcb15c78-95ed-466d-8409-666557b0f49e"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/div/div[2]/div/div[1]"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/div/div[2]/div/div[1]
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="cfa7a4cc-756a-4604-8b68-a6c793f8318d"
			name="DivTagCol1"
			refimgid="a5dfb551-81b8-4221-8e76-121589578ccb"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/div/div[2]/div/div[2]"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/div/div[2]/div/div[2]
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="inputtag"
			id="692dcf19-4266-43fc-b7b7-d7dc825cc5f7"
			name="ButtonTag"
			refimgid="90ac4633-6647-4ef7-a6c9-9247cbc46624"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Email']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="itag"
			id="3e991043-7423-4667-a8d9-9f6d1df70a8d"
			name="ButtonTag1"
			refimgid="8b2e55e1-ebda-4330-a3a9-34b9091762ae"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/header/nav//ul/?/?/form[@action='http://www.projektbudzik.pl/']/?/?/i[@innertext='devices_other']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="67bf71cd-929b-4e45-a947-8c100889c2a8"
			name="InputTagMac"
			refimgid="a8a49740-cd03-4c16-b323-8ed3d99524ef"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Mac']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Mac']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="f6cbe7b6-3133-408c-bdcf-ffc526678eab"
			name="Comment"
			refimgid="65746eae-0260-4cbe-8a73-74eda98426e3"
			refpath="/dom[@domain='www.projektbudzik.pl' and @caption='Dodaj alarm - WakeApp']//textarea[#'Comment']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//textarea[#'Comment']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d4e2a19e-b6fa-4beb-8fd7-6524d0d23aef"
			name="Monday"
			refimgid="cab56c1c-c8c6-43dd-9805-f8528767f99e"
			refpath="/dom[@domain='www.projektbudzik.pl' and @caption='Dodaj alarm - WakeApp']//input[#'Monday']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Monday']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d5b5a516-55b2-4a10-a709-8bd84342b1eb"
			name="DateEnd"
			refimgid="75167633-519c-4f52-b5d1-e087697f8202"
			refpath="/dom[@domain='www.projektbudzik.pl' and @caption='Dodaj alarm - WakeApp']//input[#'DateEnd']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'DateEnd']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="dd046d50-8421-4faf-962b-282474c73906"
			name="DateStart"
			refimgid="bac48361-69d3-4356-8bcf-6b07e913c756"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'DateStart']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'DateStart']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="195f1e99-9582-4ef1-8001-e8ba3f0d05be"
			name="Repeat"
			refimgid="03b9a8e9-59c4-4f62-a4a2-42e2d9580ab4"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Repeat']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Repeat']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d1c7a0de-72c8-4744-8f1f-bc163b13aed1"
			name="Wednesday"
			refimgid="8830c828-2ace-4c7a-9d50-112019da1216"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Wednesday']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Wednesday']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="atag"
			id="161d428d-a548-44dd-bacc-a31c5ac754e7"
			name="ButtonTag2"
			refimgid="511398b0-f2ca-4d06-97a7-bc633010a644"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section//a[@innertext&gt;'                     Dodaj']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="ef86b687-a6df-4643-bfe1-98dc10d132a6"
			name="DevicesOther"
			refimgid="d4f831fb-5b9b-40d6-9d79-464b428194d2"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div[1]/ul/li[1]/form/button/i[@innertext='devices_other']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/?/?/form[@action='http://www.projektbudzik.pl/Alarm']/?/?/i[@innertext='devices_other']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="5e585588-7bb8-4842-828d-8264d2ff35e3"
			name="SomeATag"
			refimgid="059ba619-14ba-4d8a-8d0a-b27e851480be"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section/?/?/table/tbody/tr/td[5]/?/?/a[@innertext&gt;'' and @href=null()]
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="09f72e69-9e4e-4443-b42f-bf23afd95c06"
			name="DevicesOther1"
			refimgid="f38ae793-f568-4693-9ce5-45a2d68c001c"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div[1]/ul/li[1]/form/button/i[@innertext='devices_other']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/?/?/form[@action='http://www.projektbudzik.pl/Device?']/?/?/i[@innertext='devices_other']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="ba7fcd07-678e-4893-b2a0-d5ed2e89b3db"
			name="FaFaPlus"
			refimgid="5b6fc8ca-d725-4bcc-ab6d-874e9e7dc88a"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div/a/i"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section//a[@innertext&gt;'                     Dodaj']/i
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="ecbb2e2f-a841-4c2a-b20a-0faa8e98deec"
			name="DeviceType"
			refimgid="08b067ed-21f9-4bad-9d5f-ff6289417524"
			refpath="/dom[@domain='www.projektbudzik.pl']//select[#'DeviceType']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//select[#'DeviceType']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="facb4155-e1bc-491e-b22c-cfb47e598487"
			name="DeviceId"
			refimgid="9b1f8244-bd7c-48b7-8495-84d7bbfe6042"
			refpath="/dom[@domain='www.projektbudzik.pl']//select[#'DeviceId']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//select[#'DeviceId']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="bdb6bbf3-35a9-435e-af43-f6281c595c0c"
			name="FaFaPlus1"
			refimgid="705c4fde-8c3e-4785-87df-a4659498f119"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/div[1]/main/section/div/div/a/i"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/body/div[1]/?/?/section//a[@innertext&gt;'                Dodaj']/i
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="60f9c6ad-fde5-4bda-9c60-9b181df23cb8"
			name="Friday"
			refimgid="da418935-a636-44dd-8e97-85ee47be5467"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Friday']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Friday']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="551f5075-cafb-4839-b2f7-4236721a5c9e"
			name="Tuesday"
			refimgid="2b8459c0-a9b5-4710-a7b8-9e2db8cc2104"
			refpath="/dom[@domain='www.projektbudzik.pl']//input[#'Tuesday']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']//input[#'Tuesday']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="20b3938e-9b8d-4433-9859-1a4aff52464b"
			name="DevicesOther2"
			refimgid="0b60d8e3-d98b-4903-b97a-06de27d9aa8a"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div[1]/ul/li[1]/form/button/i[@innertext='devices_other']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/?/?/form[@action='http://www.projektbudzik.pl/Alarm?deviceId=10068']/?/?/i[@innertext='devices_other']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="d9424b73-0b19-40f8-a83f-e670b03aa783"
			name="ButtonTag3"
			refimgid="576257c2-5456-400d-982a-b8f33d0460e4"
			refpath="/dom[@domain='www.projektbudzik.pl']/body/header/nav/div/div/ul/li[4]/form/button[@innertext>'']"
			searchtimeout="30000ms">
				/dom[@domain='www.projektbudzik.pl']/?/?/header/nav//ul/li[4]/form[@action='http://www.projektbudzik.pl/']/button[@innertext&gt;'']
			</item>
			<basepath>
				/dom[@domain='www.projektbudzik.pl']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="mobileapp"
		id="7855513f-a5aa-42d6-b5ea-7ef3d15754d4"
		isrooted="True"
		name="Browser"
		searchtimeout="10000ms"
		usecache="False">
			<appfolder
			capname="webdocument"
			id="1c6d52a2-0346-48f1-8157-72884aebb352"
			isrooted="True"
			name="Dom"
			searchtimeout="10000ms"
			usecache="False">
				<item
				addcaps="unknown,buttontag,webelement,mobileuielement"
				capname="buttontag"
				id="ec28a27d-6800-4270-9214-a0a34e034ee1"
				name="ZalogujSię"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom/body/header/nav/div/div/ul/li[3]/form[@action='http://www.projektbudzik.pl/']/button[@innertext='Zaloguj się']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//nav//ul/li[3]/form[@action='http://www.projektbudzik.pl/']/button[@innertext='Zaloguj si&#281;']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="5876029c-ce72-4e64-a80c-60bec6689be3"
				name="Email"
				refimgid="c247b74c-09cf-4159-ae8c-53465e40370c"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@accessibilityid='WebContent']//input[#'Email']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'Email']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="83fe1c2c-eeab-462b-819f-7bde034b9665"
				name="Password"
				refimgid="6255b706-246f-4bcb-853d-0c3f3d138832"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@accessibilityid='WebContent']//input[#'Password']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'Password']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="62687e7c-678a-4bfe-b2ae-2d430c243eba"
				name="Submit"
				refimgid="544a971a-759d-4d4b-9b88-a6fbbcb19cde"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@accessibilityid='WebContent']/body/div/main/section/div/div[1]/div/div/form[@action='http://www.projektbudzik.pl/Account/Login']/div[3]/input[@type='submit']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom/body/div/?/?/section//form[@action='http://www.projektbudzik.pl/Account/Login']/div[3]/input[@type='submit']
				</item>
				<item
				addcaps="unknown,divtag,webelement,mobileuielement"
				capname="divtag"
				id="fe6bfdc1-99f8-45ad-a900-f479e58146b1"
				name="CardCardCascadeNarrower"
				refimgid="8d1d91aa-08c8-4979-8a9f-8bc1f30666b3"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@accessibilityid='WebContent']/body/div/main/div/div[2]/div/div[1]/div"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom/body/div/main/div/div[2]/div/div[1]/div
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<item
			addcaps="unknown,spantag,webelement,mobileuielement"
			capname="spantag"
			id="3885bc70-e96d-4f7e-9606-8c4834b72a62"
			name="NavbarTogglerIcon"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@accessibilityid='WebContent']/body/header/nav/div/button/span"
			searchtimeout="30000ms">
				/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/?/?/dom[@accessibilityid='WebContent']//nav//span
			</item>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="container"
		capname="container"
		id="bedc4ef0-6b21-4e8b-b20c-72a1e3ae491d"
		isrooted="True"
		name="Dropdown"
		refimgid="2e4ee5ad-c01f-467f-8aed-4a2f0c6bada3"
		refpath="/container[@caption='dropdown']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/container[@caption='dropdown']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="host,mobiledevice"
		capname="mobiledevice"
		id="9d661b82-2aea-457f-87eb-f3690f701c3e"
		isrooted="True"
		name="WakeApp"
		refpath="/mobiledevice[@displayname='WakeApp']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/mobiledevice[@displayname='WakeApp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="c9d8a499-d104-4703-bf9c-b08097c0560e"
		isrooted="True"
		name="MExampleWakeapp2"
		refpath="/mobileapp[@title='m.example.wakeapp2']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,androidelement,mobileuielement"
			capname="androidelement"
			id="7743055a-53e9-4b59-9922-79d086bcb3c3"
			name="Content"
			refimgid="5e5d6b85-95ad-4934-a014-f358461e54de"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/?/?/androidelement[@rid='content']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="ad79b62f-5ed9-40aa-ac47-7df4d6dd5148"
			name="BtnLoginUser"
			refimgid="160e6f73-ac51-4aee-bebb-896d4a1928fa"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/button[@resourceid='R.string.login']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/button[@resourceid='R.string.login']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="b2b387ff-76ad-4f8a-b235-57eff3586142"
			name="EtLogin"
			refimgid="6dd41603-211a-4b64-a628-28da3dad5452"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[1]/text[@rid='et_login']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[1]/text[@rid='et_login']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="1818bc3b-feae-4a26-ab10-15cc311ca6f6"
			name="EtPassword"
			refimgid="9f49db22-39dd-4f78-a80f-cbbb35c9de54"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[1]/text[@rid='et_password']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[1]/text[@rid='et_password']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="ba073034-f983-48b1-b7d7-7663f631dda4"
			name="BtnLoginUser1"
			refimgid="bad8539f-84db-443e-84c3-e9ab5357bb78"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[1]/button[@resourceid='R.string.login']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[1]/button[@resourceid='R.string.login']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="5ffb6a1c-18c4-447d-9de4-6120a27ef18a"
			name="EtLogin1"
			refimgid="81ab79cd-bab5-4589-982a-05fc8cc4c091"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/text[@rid='et_login']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_login']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="f6122f52-27ac-4194-b40d-de8f88bb83f8"
			name="EtPassword1"
			refimgid="ebc4197d-434e-4b8c-be04-4e5db8947279"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/text[@rid='et_password']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//androidelement[@rid='viewPager2']/container[2]/text[@rid='et_password']
			</item>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="18836523-f362-4cbc-b3cf-18769ead3709"
			isrooted="True"
			name="Linear"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/container[@containertype='Linear']/container[2]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="fdf31d82-e865-4eb6-a99b-acd1fd681fb3"
				name="EtEmail"
				refimgid="3dd3579e-dd35-4b9e-ab90-9b683023c642"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_email']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_email']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="cf1f7d34-4fd1-452e-86b6-afe2a22b88d1"
				name="EtName"
				refimgid="4fb0f4c9-6d8f-46a0-b0d8-ef0ddeb8f7ad"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_name']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_name']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="bfdeca41-3a34-4337-a69c-cba634fc69e7"
				name="EtPassword2"
				refimgid="51df8e1e-eea1-4941-8bb4-7a0b0437deb5"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="7701ae6c-9ec2-4501-b583-95f6931048d6"
				name="EtRepassword"
				refimgid="73c66f8a-9f5c-451b-946b-71085afbffa9"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_repassword']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/text[@rid='et_repassword']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="9f33b260-f0bc-4382-9b28-4bf32e98dedf"
				name="BtnRegister"
				refimgid="517eb650-d101-4235-adc2-54c1d01df5fa"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager2']/container[2]/container[@containertype='Linear']/container[2]/button[@resourceid='R.string.register']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]/button[@resourceid='R.string.register']
				</item>
				<basepath>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='Login2Activity']//container[@containertype='Linear']/container[2]
				</basepath>
			</folder>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="4e1cf543-31c4-4bd5-b8ea-f276b4da8564"
			isrooted="True"
			name="Relative"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="b48a11da-8253-4091-8f47-1e656d5fde93"
				name="TvTitleLvl"
				refimgid="100d4ebd-a02a-4092-9b86-c934a4dd3877"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/text[@resourceid='R.string.group_lvl']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//androidelement[@rid='viewPager']/container[2]/text[@resourceid='R.string.group_lvl']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="6a0e785e-934b-4425-b632-35b6a7ea970f"
				name="EtLogin2"
				refimgid="e43be9f8-f34a-4503-8e2d-eaedf45f2a39"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/text[@rid='et_login']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//androidelement[@rid='viewPager']/container[2]/text[@rid='et_login']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="e1102394-f3db-4422-acc9-9b674d2d84c9"
				name="EtPassword2"
				refimgid="6f535992-fbac-4966-9ffc-327a2edf958a"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/text[@rid='et_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//androidelement[@rid='viewPager']/container[2]/text[@rid='et_password']
				</item>
				<basepath>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//androidelement[@rid='viewPager']/container[2]
				</basepath>
			</folder>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="413daadb-32dd-475d-8fcd-451cdf2615da"
			name="TvLogo"
			refimgid="09b2a622-6540-4c90-b685-711ad67dd7f3"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[1]/text[@resourceid='R.string.register']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[1]/text[@resourceid='R.string.register']
			</item>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="f1e5ea68-b2c8-40f9-b22d-70ca46727081"
			isrooted="True"
			name="Linear1"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[2]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="30d7f1a1-e926-4a5f-a86a-f68ded159e0f"
				name="EtName"
				refimgid="14803243-1a69-4c2c-a531-1061c152cb7b"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_name']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[2]/text[@rid='et_name']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="dfa1e3ae-bcbe-41ad-8acd-05e6878fb481"
				name="EtPassword2"
				refimgid="35397c67-9df3-49b3-ae34-0878ba2b4aad"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[2]/text[@rid='et_password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="4e682efb-7762-40cd-81ff-6385fd559601"
				name="EtRepassword"
				refimgid="f6c4b98e-6ef9-438a-8437-c75a47ed0aa9"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='et_repassword']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[2]/text[@rid='et_repassword']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="896e3d1b-66c0-46bb-bc0b-90a68266b5f6"
				name="BtnRegister"
				refimgid="6b424e8c-f7cd-436b-b10b-3a513098a7ac"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[@containertype='Relative']/button[@resourceid='R.string.register']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[2]/button[@resourceid='R.string.register']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="7f881488-8fa2-430d-be05-a7bace3b656a"
				name="BtnRegister1"
				refimgid="2e0b1ce9-16b2-48e5-b7cc-5e47f9e555bf"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewPager']/container[2]/container[@containertype='Linear']/container[@containertype='Relative']/button[@resourceid='R.string.register']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[2]/button[@resourceid='R.string.register']
				</item>
				<basepath>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']//container[@containertype='Linear']/container[2]
				</basepath>
			</folder>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="f4a3f5c4-56e0-44de-aeca-7a299e9ed54b"
			name="LoginActivity"
			refimgid="364d5c40-b379-4e97-8f8a-ee7d7a783af3"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form[@title='LoginActivity']
			</item>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="b2f767d8-ca67-451c-8d11-2a3fb5041671"
			isrooted="True"
			name="Linear2"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@containertype='Linear']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="3ca14fd3-decc-4a89-9673-7fb893f857af"
				name="BtnAlarmMgmt"
				refimgid="7da5aa28-366d-4377-b203-85a427a9c66b"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@containertype='Linear']/container[2]/button[@rid='btn_alarm_mgmt']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[2]/button[@rid='btn_alarm_mgmt']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="af62b27c-d597-4e42-aa76-6750cb75ec2b"
				name="BtnDiviceMgmt"
				refimgid="972fcdea-fe10-452f-9e53-a7d39f8bf643"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@containertype='Linear']/container[3]/button[@rid='btn_divice_mgmt']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[3]/button[@rid='btn_divice_mgmt']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="72ca57be-4c19-4dbc-a53f-9bac820355cf"
				name="BtnUserMgmt"
				refimgid="61f7ff6c-2d68-4364-b211-49587ca1d5c0"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@containertype='Linear']/container[3]/button[@rid='btn_user_mgmt']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[3]/button[@rid='btn_user_mgmt']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="06b5ae3b-9031-46a5-9164-e9904f09c708"
				name="BtnDsa"
				refimgid="23311caa-c790-4cb3-9ee8-7ef2bc59f779"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@containertype='Linear']/container[3]/button[@rid='btn_dsa']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']/container[3]/button[@rid='btn_dsa']
				</item>
				<basepath>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='MainActivity']//container[@containertype='Linear']
				</basepath>
			</folder>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="02f2d31f-cae7-40f6-9a5a-2508c7560e83"
			name="Relative1"
			refimgid="150d5f36-aaee-4f8f-905b-c8cdb877e166"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form/androidelement/container/container/container"
			searchtimeout="30000ms">
				/mobileapp[@title='m.example.wakeapp2']/form/?/?/container/?/?/container
			</item>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="f15b4fda-9acb-480c-a633-3bca581b0025"
			isrooted="True"
			name="AlarmActivity"
			refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,androidelement,mobileuielement"
				capname="checkbox"
				id="b26ca7d0-43ab-432e-8939-b5eec45167d7"
				name="Switch1"
				refimgid="8c93fe22-f3b5-484c-8095-509acd926e7b"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@rid='fragment_container']/container[@containertype='Relative']/container[@containertype='ScrollView']/container[@containertype='Relative']/checkbox[@rid='switch1']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/container[@containertype='ScrollView']/?/?/checkbox[@rid='switch1']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="0d2b96ab-a494-4ce9-9fba-f8d035858940"
				name="TvTitle"
				refimgid="103c8b6f-4e4e-4550-ab5b-5a2107898852"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@rid='fragment_container']/container[@containertype='Relative']/text[@resourceid='R.string.Alarm_title']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/text[@resourceid='R.string.Alarm_title']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="52b92bf0-f253-4356-947e-5536fd03a648"
				name="BtnAddNewAlarm"
				refimgid="dbfd5f20-b584-4116-8358-51cd63db0b23"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[1]/container[@containertype='Linear']/button[@rid='btn_add_new_alarm']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/?/?/container[@containertype='Relative']/container[1]/?/?/button[@rid='btn_add_new_alarm']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="4d457a2c-0437-443d-a17b-16c1dc2c4586"
				name="TextView3"
				refimgid="2c6c748c-a9d1-4f62-9ade-1a7855904ae9"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@rid='fragment_container']/container[@containertype='Relative']/container[@containertype='ScrollView']/container[@containertype='Relative']/container[@rid='LinearLayout2']/text[@rid='textView3']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/container[@containertype='ScrollView']/?/?/container[@rid='LinearLayout2']/text[@rid='textView3']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="ae37fb1f-3049-4b46-beb7-64293ced44a0"
				name="BtnDodajAlarm"
				refimgid="eeb47b70-7b50-454c-bcdf-14b4ccfbaab2"
				refpath="/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@rid='fragment_container']/container[@containertype='Relative']/container[@containertype='ScrollView']/container[@containertype='Relative']/button[@rid='btn_dodaj_alarm']"
				searchtimeout="30000ms">
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']//container[@rid='fragment_container']/?/?/container[@containertype='ScrollView']/?/?/button[@rid='btn_dodaj_alarm']
				</item>
				<basepath>
					/mobileapp[@title='m.example.wakeapp2']/form[@title='AlarmActivity']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='m.example.wakeapp2']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
